[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    storage.metrics on
    # storage.path /tmp/storage
    # storage.sync normal
    # storage.checksum off
    # storage.backlog.mem_limit 5M

[INPUT]
    Name                tail
    Tag                 syslog
    Path                /var/log/syslog
    Parser              syslog-rfc5424
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 authlog
    Path                /var/log/auth.log
    Parser              syslog-rfc5424
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[INPUT]
    Name            systemd
    Tag             agent
    Systemd_Filter  _SYSTEMD_UNIT=prometheus-agent.service

[OUTPUT]
    name                   loki
    match                  syslog
    host                   {{ loki_host }}
    port                   {{ loki_port }}
    labels                 {{ label }}
[OUTPUT]
    name                   loki
    match                  agent
    host                   {{ loki_host }}
    port                   {{ loki_port }}
    labels                 job=agent
[OUTPUT]
    name                   loki
    match                  authlog
    host                   {{ loki_host }}
    port                   {{ loki_port }}
    labels                 job=auth
