- name: set artifact cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s-reset
      vars:
        group: master
        cluster_reset: 'disable'
    - include_role:
        name: k3s
      vars:
        group: master
        cni: kubeovn
        version: 'v1.24.7+k3s1'
        pod_cidr: '10.20.0.0/16'
        pod_gateway: '10.20.0.1'
        svc_cidr: '172.16.0.0/16'
        cluster_dns: '172.16.0.10'
        node_ip: '10.170.0.3'
        join_cidr: '100.64.0.0/16'
    - include_role:
        name: k3s-addon
      vars:
        group: master
        ingress: nginx
        namespace: ingress
        external_dns: enable
        svc_discovery: enable
        auto_issuance: false
        update_secret: false
