- name: set k3s cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s
      vars:
        group: master
        namespace: ingress
        domain: onwalk.net
        auto_issuance: false
        update_secret: false
        version: 'v1.24.7+k3s1'
        cni: kubeovn
        ingress: nginx
        external_dns: enable
        pod_cidr: '10.10.0.0/16'
        pod_gateway: '10.10.0.1'
        svc_cidr: '172.16.0.0/16'
        cluster_dns: '172.16.0.10'
        cluster_reset: false
        join_cidr: '100.64.0.0/16'
        cni_iface: 'eth0'
        cni_tunnel: 'geneve'
