- name: set k3s cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s
      vars:
        group: master
        version: 'v1.24.7+k3s1'
        cluster_domain: 'cluster.local'
        cni: kubeovn
        ingress: nginx
        external-dns: enable
        pod_cidr: '10.16.0.0/16'
        pod_gateway: '10.16.0.1'
        svc_cidr: '10.96.0.0/16'
        join_cidr: '100.64.0.0/16'
        cni_iface: 'eth0'
        cni_tunnel: 'geneve'
