- name: set artifact cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s-reset
      vars:
        group: master
        cluster_reset: 'enable'
    - include_role:
        name: k3s
      vars:
        group: master
        cni: default
        version: 'v1.27.2+k3s1'
        pod_cidr: '10.10.0.0/16'
        pod_gateway: '10.10.0.1'
        svc_cidr: '172.16.0.0/16'
        cluster_dns: '172.16.0.10'
        node_ip: '10.170.0.8'
        join_cidr: '100.64.0.0/16'
    - include_role:
        name: k3s-addon
      vars:
        group: master
        ingress: nginx
        domain: onwalk.net
        namespace: ingress
        auto_issuance: true
        external_dns: disable
        svc_discovery: disable
        update_secret: disable
