- name: set apisix cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s-reset
      vars:
        group: master
    - include_role:
        name: k3s
      vars:
        group: master
        cni: kubeovn
        ingress: apisix
        external_dns: enable
        version: 'v1.24.7+k3s1'
        pod_cidr: '10.10.0.0/16'
        pod_gateway: '10.10.0.1'
        svc_cidr: '172.16.0.0/16'
        cluster_dns: '172.16.0.10'
        cluster_domain: 'cluster.local'
        join_cidr: '100.64.0.0/16'
        namespace: ingress
        domain: onwalk.net
        auto_issuance: true
        update_secret: true
        tls:
          - secret_name: apisix-tls
            keyfile: /etc/ssl/onwalk.net.key
            certfile: /etc/ssl/onwalk.net.pem
