- name: set apisix cluster with vhosts
  hosts: all
  user: root
  become: yes
  gather_facts: yes
  tasks:
    - include_role:
        name: k3s
      vars:
        group: master
        cni: kubeovn
        ingress: apisix
        external_dns: disable
        version: 'v1.24.7+k3s1'
        pod_cidr: '10.20.0.0/16'
        pod_gateway: '10.20.0.1'
        svc_cidr: '172.16.0.0/16'
        cluster_dns: '172.16.0.10'
        cluster_domain: 'cluster.local'
        join_cidr: '100.64.0.0/16'
        cni_iface: 'eth0'
        cni_tunnel: 'geneve'
